# BEGIN_KITTY_THEME
# Belafonte Day
include current-theme.conf
font_family      FiraCodeNerdFont-Regular
bold_font        FiraCodeNerdFont-Bold
font_size 16.0
# Tab navigation
map ctrl+shift+]        next_tab
map ctrl+shift+[        previous_tab
# Open new tab in same directory
map ctrl+shift+t  new_tab_with_cwd
# Optional: Set tab bar style
tab_bar_style powerline
# Optional: Show tab titles
tab_title_template "{index}: {title}"
# END_KITTY_THEME
